@import "_variables";

.woocommerce .site-footer,
.site-footer {
  margin-top: var(--gap-xsm);
  background-color: #444645;
  color: var(--color-light);
  line-height: var(--lh);

  a {
    color: inherit;
    transition: var(--transition);

    &, &:visited {
      color: var(--color-light);
    }

    &:hover {
      text-decoration: underline;
    }
  }

  .footer-badges {
    background-color: var(--color1);

    .hb-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  }

  .footer-line {
    background-color: var(--color2);

    .hb-container {
      padding-block: var(--gap-sm);
      font-weight: 500;
    }
  }

  a {
    text-decoration: none;
  }

  &__holder {
    padding-top: var(--gap-md);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--gap-sm);

    & > *, .cell {
      line-height: var(--lh);
    }

    @media (max-width: @mobile) {
      justify-content: center;
      align-items: center;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: var(--gap-xsm);

    @media (max-width: @mobile) {
      flex: 1 1 100%;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    li {
      margin-bottom: 5px;
      line-height: var(--lh);
    }
  }

  .footer-menu {
    &__heading {
      margin: 0;
      margin-bottom: var(--gap-xsm);
    }
  }

  &__links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap-sm);
    margin-block: var(--gap-sm);
  }

  &__social {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-sm);
    font-size: 35px;

    @media (max-width: @mobile) {
      justify-content: center;
      align-items: center;
    }

    a {
      &:hover {
        color: var(--color1-alter);
      }
    }
  }

  &__accept {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-sm);
    font-size: 35px;

    i {
    }
  }

  &__copyright {
    padding-block: 0 var(--gap-xsm);
    //margin-top: var(--gap-xsm);
    //border-top: 1px solid var(--color-light);
    font-size: 14px;
  }
}