@import "_variables";
@import "_base";

.hb-front-hero {
  background-color: var(--color-dark4);
  //background-image: url(../img/hero-bg0.png);
  background-size: cover;
  //background-size: contain;
  //background-position: top center;
  background-position: top -150px center;
  position: relative;
  background-repeat: no-repeat;

  @media (max-width: @mobile) {
    background-size: cover;
    background-position: center center;
  }

  &::before {
    content: '';
    width: 100%;
    //height: 1179px;
    height: 100%;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    pointer-events: none;
    //z-index: -1;
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.54) 44%, rgba(49, 102, 141, 0) 100%);

    @media (max-width: @mobile) {
      height: 600px;
    }
  }


  .hb-container2 {
    position: relative;
    //z-index: 2;
    //padding-block: 671px 70px;
    padding-block: 0 150px;

    @media (max-width: @mobile) {
      padding-block: 0 0;
    }
  }

  &__pre-title {
    color: var(--color-light);
    text-align: center;
    margin: 0;
    margin-bottom: 30px;
    font-weight: 600;
    text-transform: uppercase;
    //font-size: 47px;
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 100%;

    @media (max-width: @mobile) {
      font-size: 22px;
      margin-bottom: var(--gap-sm);
      line-height: 120%;
    }
  }

  &__title {
    color: var(--color-light);
    text-align: center;
    margin: 0;
    //margin-bottom: 150px;
    position: relative;
    filter: drop-shadow(-1.792px 4.668px 4px rgba(0, 0, 0, 0.34));
    font-weight: 600;
    //font-size: 171px;
    font-size: 120px;
    letter-spacing: 7px;
    line-height: 100%;
    text-transform: uppercase;

    @media (max-width: @mobile) {
      margin-bottom: 20px;
      font-size: 50px;
      line-height: 150%;
      letter-spacing: unset;
    }
  }

  &__holder {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    //padding-block: 20px 150px;
    padding-block: 20px 50px;
    position: relative;

    &::before {
      content: '';
      width: 200vw;
      height: 100%;
      position: absolute;
      display: block;
      top: 0;
      left: -50%;
      //z-index: -1;
      pointer-events: none;
      background: linear-gradient(to top,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, .7) 20%,
      rgba(255, 255, 255, .9) 50%,
      rgba(255, 255, 255, .7) 80%,
      rgba(255, 255, 255, .3) 100%,);
    }

    @media (max-width: @mobile) {
      padding-block: 50px;
      position: relative;
      gap: 10px;
      align-items: flex-start;

      //&::before {
      //  content: '';
      //  width: 200vw;
      //  height: 100%;
      //  position: absolute;
      //  display: block;
      //  top: 0;
      //  left: -20px;
      //  //z-index: -1;
      //  pointer-events: none;
      //  background: linear-gradient(to bottom,
      //  rgba(255, 255, 225, 0) 0%,
      //  rgba(255, 255, 225, .7) 5%,
      //  rgba(255, 255, 225, .9) 50%,
      //  rgba(255, 255, 225, .7) 95%,
      //  rgba(255, 255, 225, .3) 100%,);
      //}
    }
  }

  &__item {
    position: relative;
    z-index: 2;
    //flex: 0 0 152px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (max-width: @mobile) {
      flex: 0 1 90px;
    }
  }

  &__cat-img-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    padding: 10px;
    overflow: hidden;
    border: 5px solid var(--color-dark4);
    border-radius: 50%;
    box-sizing: border-box;

    @media (max-width: @mobile) {
      width: 90px;
      height: 90px;
      border: 3px solid var(--color-dark4);
    }
  }

  &__cat-img {
    display: table;
    width: 70px;
    height: 70px;
    object-fit: contain;
    object-position: center center;

    @media (max-width: @mobile) {
      width: 50px;
      height: 50px;
      object-fit: contain;
    }
  }

  &__cat-name {
    text-align: center;
    margin-bottom: 0;
    margin-top: 10px;
    font-weight: 600;
    color: var(--color9);
    font-family: var(--font2);
    font-size: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;

    @media (max-width: @mobile) {
      margin-top: 10px;
      font-size: 13px;
    }
  }
}

.hb-front-savings {

  background-color: var(--color-dark2);
  color: var(--color-light);
  background-image: url(../img/front-savings-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;

  border-top: 11px solid var(--color-dark4);
  padding-block: 119px 164px;

  @media (max-width: @mobile) {
    padding-block: 50px;
  }

  .hb-container2 {
  }

  &__top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 243px;

    @media (max-width: 1351px) {
      padding-bottom: 20px;
    }
  }

  &__highlight {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--color9v1);
    padding-right: 40px;

    &::before {
      content: '';
      //width: 460px;
      width: calc(100% + 30px);
      height: 852px;
      position: absolute;
      display: block;
      top: 0;
      left: -30px;
      background-color: var(--color9v1);
      pointer-events: none;

      @media (max-width: 1351px) {
        display: none;
      }
    }

    @media (max-width: 1351px) {
      padding: 20px;
      width: 100%;
      background-color: var(--color9v1);
      margin-bottom: 20px;
    }
  }

  &__highlight-year {
    font-size: 163px;
    letter-spacing: 7px;
    font-family: var(--font2);
    text-align: center;
    position: relative;
    z-index: 2;
    color: var(--color-dark4);

    @media (max-width: 1351px) {
      font-size: 120px;
    }
  }

  &__highlight-slogan {
    font-size: 103px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: var(--font2);
    text-align: center;
    position: relative;
    z-index: 2;

    @media (max-width: 13511px) {
      font-size: 70px;
    }
  }

  &__desc {
    font-family: var(--font2);
    flex: 0 1 792px;
    position: relative;
    z-index: 2;

    strong {
      font-size: 24px;
      letter-spacing: 1px;
      color: var(--color9);
      font-weight: 600;
    }

    h2 {
      font-size: 32px;
      letter-spacing: 1px;
      font-weight: 600;
      margin-block: 20px 30px;
    }

    p {
      margin-block: 30px 40px;
      font-weight: 400;
      font-family: var(--font3);
      font-size: 16px;
      line-height: 112%;
    }
  }

  &__more {
    display: table;
    padding: 14px 20px;
    background-color: var(--color10);
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
  }

  &__heading {
    position: relative;
    z-index: 2;
    font-weight: 600;
    font-family: var(--font2);
    font-size: 32px;
    letter-spacing: 1px;
    margin-bottom: 53px;

    @media (max-width: @mobile) {
      margin-bottom: 20px;
    }
  }

  &__loop {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--gap-sm);
    font-family: var(--font2);

    @media (max-width: 1383px) {
      justify-content: flex-start;
    }
  }

  &__item {
    box-sizing: border-box;
    border: 23px solid var(--color-dark4);
    background-color: var(--color-dark4);
    flex: 0 1 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    img {
      width: 100%;
      max-width: 356px;
      height: 260px;
      object-fit: cover;
      object-position: center center;
      display: block;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-top: 25px;
    margin-bottom: 17px;
    display: flex;
    justify-content: space-between;
    gap: var(--gap-sm);


    h3 {
      margin: 0;
      font-size: 28px;
      letter-spacing: 1px;
      line-height: 125%;
      font-weight: 600;
    }

    span {
      color: var(--color9);
      font-size: 28px;
      letter-spacing: 1px;
      line-height: 125%;
      font-weight: 600;
    }
  }

  &__info {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    font-family: var(--font3);
    margin-bottom: 31px;
  }

  &__btn {
    display: table;
    text-decoration: none;
    background-color: var(--color10);
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 15px 25px;
    line-height: 100%;
    margin-top: auto;
  }
}

.hb-front-text-img {
  display: flex;
  flex-wrap: wrap;
  color: var(--color-light);

  &__item {
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-dark4);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    @media (max-width: @mobile) {
      flex: 1 1 100%;
    }
  }

  &__inner {
    width: 100%;
    max-width: 728px;
    padding: 20px;
    box-sizing: border-box;

    &.padding-block {
      padding-block: var(--gap-lg);
    }
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    @media (max-width: @mobile) {
      height: auto;
    }
  }
}

//front help
.hb-front-help {
  background-color: var(--color9);
  background-image: url(../img/front-help-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--color-light);

  .hb-container2 {
    padding-block: 100px 180px;

    @media (max-width: @mobile) {
      padding-block: 50px;
    }
  }

  &__start {
    color: var(--color-dark4);
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 145%;
    padding: 0;
    margin-bottom: 20px;
    font-weight: 600;
  }

  &__heading {
    margin: 0;
    margin-bottom: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 32px;
    line-height: 109%;
  }

  &__text {
    width: 100%;
    max-width: 1227px;
    font-family: var(--font3);
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    margin: 0 auto;
  }

  &__holder {
    margin-top: 93px;
    //display: flex;
    //flex-wrap: wrap;
    //justify-content: space-between;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 417px));
    gap: var(--gap-md);

    @media (max-width: 1408px) {
      grid-template-columns: repeat(auto-fill, minmax(min-content, 300px));
      margin-top: 40px;
    }

    @media (max-width: @mobile) {
      margin-top: 40px;
    }
  }

  &__item {
    flex: 1 1 417px;
    //display: flex;
    //justify-content: flex-start;
    //align-items: center;
    //flex-direction: column;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 150px 100px 1fr;
    justify-content: center;
    align-items: center;
  }

  &__icon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
    border: 5px solid var(--color-dark4);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-inline: auto;
  }

  &__img {
    max-width: 120px;
    max-height: 120px;
    object-fit: contain;
    object-position: center center;
  }

  &__title {
    //margin-block: 25px 30px;
    margin: 0;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 120%;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-dark4);

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    color: var(--color-light);

    @media (max-width: @mobile) {
      font-size: 25px;
      //color: var(--color-light);
    }
  }

  &__info {
    font-family: var(--font3);
    font-size: 16px;
    line-height: 18px;
    align-self: flex-start;
    justify-self: flex-start;
    text-align: justify;
  }
}

.hb-front-customers {
  background-color: var(--color-dark4);
  background-image: url(../img/front-customers-bg.png);
  background-size: cover;
  color: var(--color-light);

  .hb-container2 {
    padding-block: 108px 78px;
  }


  &__heading {
    margin: 0;
    font-family: var(--font2);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 32px;
  }

  &__holder {
    margin-top: 64px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--gap-md);
  }

  &__item {
    flex: 1 1 300px;
  }

  &__rating {
    margin-bottom: 40px;
  }

  &__text {
    font-family: var(--font3);
    font-size: 16px;
  }

  &__more {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap-sm);
    width: 100%;
    max-width: 785px;
    margin-inline: auto;
    margin-top: 70px;
  }

  &__btn {
    flex: 0 1 364px;
    text-decoration: none;
    display: block;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
    background-color: var(--color10);
    padding: 13px;
    line-height: 100%;
  }
}

.hb-front-badges {
  background-color: var(--color-dark4);
  background-image: url(../img/front-badges-bg.png);
  background-size: cover;

  padding-block: 40px;

  .hb-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--gap-lg);
    @media (max-width: @mobile) {
      gap: var(--gap-sm);
    }
  }
}
