@import "_variables";


.main-navigation {

  //padding-block: var(--gap-xsm);
  //border-top: 1px solid var(--color1-light2);
  //border-bottom: 1px solid var(--color1-light2);

  a {
    color: var(--color-dark);
  }


  .menu-toggle {
    @media (min-width: @header-navigation-mobile) {
      display: none;
    }

    background-color: transparent;
    border: 1px solid var(--color-dark1);
    color: var(--color-dark);
    outline: none;
    display: table;
    margin-left: auto;
  }

  @media (max-width: @header-navigation-mobile) {
    &:not(.toggled) {
      ul#primary-menu {
        display: none;
        //display: flex !important;
        //flex-direction: column;
      }
    }

    &.toggled {
      ul#primary-menu {
        display: flex;
        flex-direction: column;
        gap: 0;
      }
    }

  }

  ul#primary-menu {
    padding-block: var(--gap-xsm);
    display: flex;
    gap: var(--gap-sm);

    @media (max-width: @header-navigation-mobile) {
      display: none !important;
      position: fixed;
      top: 0;
      left: 0;
      padding: var(--gap-sm);
      min-height: 100vh;
      height: 100%;
      overflow: auto;
      background-color: var(--color-light);
      min-width: 270px;
      box-shadow: var(--shadow);
      z-index: 999999999999999999999999999;
      a {
        margin-bottom: 5px !important;
      }
    }

    .sub-menu {
      @media (max-width: @header-navigation-mobile) {
        position: static !important;
        display: flex !important;
        flex-direction: column !important;
        box-shadow: none !important;
        margin-bottom: 0 !important;
        padding: 0 !important;
      }
    }

    & > .menu-item.menu-item-has-children {
      position: relative;
      display: flex;

      &::after {
        content: '';
        width: 5px;
        height: 5px;
        position: relative;
        display: inline-block;
        top: 50%;
        right: -5px;
        transform: translateY(-50%) rotate(45deg);
        //left: 0;
        border-right: 1px solid var(--color1);
        border-bottom: 1px solid var(--color1);
      }

      @media (max-width: @header-navigation-mobile) {
        flex-direction: column;
        position: static;
        &::after {
          display: none;
        }
      }

      & > .sub-menu {

        @media (min-width: @header-navigation-mobile) {
          transform: translateX(-300px);
        }

        padding: var(--gap-sm);
        background-color: var(--color-light);


        & > .menu-item.menu-item-has-children {

          a {
            margin-right: var(--gap-xsm);
            margin-bottom: var(--gap-xsm);
            min-width: 200px;

            font-weight: bold;
          }

          & > .sub-menu {
            display: block;
            left: 0;
            top: 100%;
            position: static;
            box-shadow: unset;

            a {
              font-weight: normal;
            }
          }
        }
      }
    }
  }
}

//slinky
.slinky-mobile-menu {
  .mobile-menu.slinky-menu.slinky-theme-default {
    min-height: 100vh !important;
  }

  ul {
    padding-left: 0;
  }

  @media (min-width: @header-navigation-mobile) {
    display: none;
    .close-slinky-menu {
      display: none;
    }
  }

  &:not(.active) {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    left: 0;
  }

  &.active {
    .close-slinky-menu {
      background: none;
      border: 1px solid var(--color1-light2);
      //display: table;
      font-size: 25px;
      line-height: 100%;
      margin-left: auto;
      //padding: var(--gap-sm);
      padding: 0;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: @header-navigation-mobile ) {
      position: fixed;
      top: 0;
      left: 0;
      padding: var(--gap-sm);
      background-color: var(--slinky-bg);
      width: 100%;
      height: 100%;
      overflow: auto;
      z-index: 999999999;

      ul {
        padding-left: 0;
      }
    }
  }
}