@mobile: 768px;
@header-navigation-mobile: 1070px;

:root {
  font-size: 16px;
  line-height: 150%;

  --font1: 'Rubik', sans-serif;
  --font2: 'Oswald', sans-serif;
  --font3: 'Roboto', sans-serif;

  --color-light: #fff;
  --color-dark: #4c484e;
  --color-dark1: #848485;
  --color-dark2: rgba(0, 0, 0, .7);
  --color-dark3: #35363a;
  --color-dark4: #000;

  --color1: hsl(209, 59%, 14%);
  --color1-alter: hsl(209, 39%, 14%);
  --color1-light: hsla(209, 59%, 14%, .6);
  --color1-light2: hsla(209, 59%, 14%, .2);

  --color2: hsl(220, 58%, 20%);
  --color2-alter: hsl(220, 38%, 20%);
  --color2-light: hsla(220, 58%, 20%, .6);
  --color2-light2: hsla(220, 58%, 20%, .2);
  --color2-light3: hsla(220, 58%, 20%, .1);

  --slinky-bg: #f6f7f8;

  //additional colors that suggested by chatGTP
  --color3: hsl(166, 75%, 34%);
  --color3-alter: hsl(166, 45%, 34%);
  --color4: hsl(198, 50%, 34%);
  --color5: hsl(338, 75%, 34%);
  --color6: hsl(30, 75%, 50%);
  --color7: hsl(39, 100%, 50%);
  --color8: hsl(24, 75%, 50%);
  //end of additional colors that suggested by chatGTP

  //extra front page colors
  --color9: hsl(358, 84%, 48%);
  --color9v1: #d72329;
  --color10: hsl(205, 65%, 41%);
  //end of extra front page colors

  --lh: 150%;
  --transition: all .25s linear;

  --border-radius: 5px;

  --shadow: 0px 0px 5px var(--color1-alter);

  --gap-lg: 100px;
  --gap-md: 50px;
  --gap-sm: 20px;
  --gap-xsm: 10px;

  @media (max-width: @mobile) {
    --gap-lg: 50px;
    --gap-md: 30px;
    --gap-sm: 15px;
  }
}