@import "_variables";

.single-product-container-woo-thumbs-and-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap-sm);
  align-items: flex-start;
  justify-content: flex-start;

  .woocommerce-product-gallery {
    order: 2;
  }

}

.product-title-summary {
  margin-top: 0;
  margin-bottom: var(--gap-sm);
}

.summary.entry-summary {
  margin-top: 0;
}

.up-sells.upsells.products,
.related.products {
  .hb-container();

  h2 {
    text-align: center;
  }
}

.woocommerce-product-gallery {
  display: flex;
  //flex-wrap: wrap;
  gap: var(--gap-xsm);

  @media (max-width: @mobile) {
    flex-wrap: wrap;
  }
}

.flex-control-nav.flex-control-thumbs {
  display: flex;
  flex-direction: column;
  order: 2;
  width: 100% !important;
  max-width: 50px !important;

  @media (max-width: @mobile) {
    flex-direction: row;
    flex-wrap: wrap;
    order: 3;
    max-width: unset !important;
  }

  li {
    width: 50px !important;
    height: 50px !important;

    img {
      display: block;
      width: 50px;
      height: 50px;
      object-fit: cover;
    }
  }
}

.flex-viewport {
  order: 3;
}

table.variations {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xsm);

  tr {
    display: flex;
    flex-direction: column;
    gap: var(--gap-xsm);

    .value select {
      padding: 5px;
      border-color: var(--color2-light2);
      min-width: 100% !important;
      margin-right: 0 !important;
    }
  }
}

.quantity-plus,
.quantity-minus {
  border: none;
  background-color: var(--color1);
  color: var(--color-light);
  width: 25px;
  height: 25px;
  display: inline-block;
  vertical-align: middle;
  padding: 0;
  line-height: 100%;
  min-height: 31px;
  transform: translateY(-2px);
  cursor: pointer;
}

.product-options-js {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap-xsm);
  margin-block: var(--gap-xsm);

  a {
    display: inline-block;
    padding: var(--gap-xsm);
    text-decoration: none;
    border: 1px solid var(--color1);

    &.active {
      color: var(--color-light);
      background-color: var(--color1);
    }
  }
}

.quantity-plus {
  margin-right: 15px;
}

.hb-single-badges {
  background-color: var(--color2-light3);
  color: var(--color-light);
  margin-block: var(--gap-sm) 0;

  &__holder {
    a {
      color: inherit;
      text-decoration: none;
    }

    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: var(--gap-sm);
  }

  &__item {
    color: inherit;
    text-decoration: none;
    flex: 1 1 90px;
  }

  &__text, i {
    color: var(--color1);
    margin-bottom: 0;
  }

  i {
    font-size: 25px;
    display: inline-block;
    padding: var(--gap-sm);
    border: 1px solid var(--color1);
    border-radius: 50%;

    transition: var(--transition);

    &:hover {
      background-color: var(--color1);
      color: var(--color-light);
    }
  }
}

.hb-single-quote {
  background-color: var(--color1);

  .hb-container {
    display: flex;
    flex-wrap: wrap;
  }

  &__quotation {
    background: var(--color-light);
    padding: var(--gap-md);
    color: var(--color1);
    position: relative;
    z-index: 2;
    flex: 1 1 300px;

    @media (max-width: @mobile) {
      padding: var(--gap-sm);
    }
  }

  &__inner {
    color: inherit;
    position: relative;
    text-align: justify;
    font-style: italic;

    &::before {
      content: '\201C';
      position: absolute;
      display: block;
      top: -40px;
      left: -30px;
      font-size: 50px;
      font-family: Arial, sans-serif;
      line-height: 100%;
    }

    &::after {
      content: '\201D';
      position: absolute;
      display: block;
      bottom: -60px;
      right: -20px;
      font-size: 50px;
      font-family: Arial, sans-serif;
      line-height: 100%;
    }

    @media (max-width: 800px) {
      &::before,
      &::after {
        display: none;
      }
    }
  }

  &__description {
    flex: 1 1 300px;
    color: var(--color-light);
    padding: var(--gap-md);

    @media (max-width: @mobile) {
      padding: var(--gap-sm);
    }
  }

  &__text {
    & > * {
      margin-top: 0;
    }
  }
}

.hb-single-text-rows {

  .hb-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-md);

    @media (max-width: @mobile) {
      gap: var(--gap-sm);
    }
  }

  &__cell {
    flex: 1 1 300px;

    h1, h2, h3, h4, h5, h6 {
      color: var(--color1);
    }
  }
}

.hb-single-product-suggest {
  background-color: var(--color2-light3);

  .hb-container {

  }

  &__holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--gap-md);
  }

  &__item {

    flex: 1 1 300px;

    &_img {
      img {
        width: 100%;
        max-width: 600px;
        height: auto;
      }
    }
  }
}

.hb-single-product-accessories {
  .products {
    display: flex;
    flex-wrap: wrap;
    //display: grid;
    //grid-template-columns: repeat(auto-fit, 250px);
    //justify-content: center;
    gap: var(--gap-sm);

    @media (max-width: @mobile) {
      justify-content: center;
    }
  }

  .woocommerce-LoopProduct-link {

  }

  .woocommerce-loop-product__title {
    padding: 0 !important;
  }

  .product {
    margin: 0 !important;
    flex: 0 1 250px;

    display: flex;
    flex-direction: column;

    .button.wp-element-button.single_add_to_cart_button.button.alt.wp-element-button {
      margin-top: auto;
      width: fit-content;
    }
  }
}

.hb-single-product-warning {
  background-color: var(--color2-light3);
  margin-block: var(--gap-lg) var(--gap-md);

  .hb-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-md);
    justify-content: space-between;
  }

  &__cell {
    flex: 1 1 300px;
  }
}





