@import "_variables";
@import "_base";

.hb-category-page {
  .hb-category-page-hero {

    &__holder {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: var(--gap-md);

      @media (max-width: @mobile) {
        justify-content: center;
      }
    }

    &__item {
      flex: 1 1 300px;

      @media (max-width: @mobile) {
        flex: 1 1 100%;
      }

      h1 {
        margin-top: 0;
      }

      &_img {
        img {
          width: 100%;
          display: block;
          max-width: 600px;
          object-fit: cover;
          //height: 100%;

          @media (max-width: @mobile) {
            display: table;
            margin-inline: auto;
          }
        }
      }
    }

    &__links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: var(--gap-sm);
      margin-top: var(--gap-md);

      @media (max-width: @mobile) {
        a {
          flex: 1 1 auto;
          text-align: center;
        }
      }
    }
  }

  .hb-category-page-featured {
    background-color: var(--color2-light3);
    padding-block: var(--gap-sm);

    &__heading {
      margin-top: 0;
    }

    &__holder {
      //display: flex;
      //flex-wrap: wrap;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(min-content, 270px));
      justify-content: center;
      gap: var(--gap-sm);
      //justify-content: space-between;
    }

    &__item {
      //flex: 0 1 300px;
      padding: var(--gap-sm);
      background-color: var(--color-light);
      display: flex;
      flex-direction: column;
      a {
        text-decoration: none;
      }
    }

    .btn {
      margin-top: auto;
      width: fit-content;
    }

    img {
      display: block;
      width: 100%;
      max-width: 300px;
      height: 225px;
      object-fit: cover;
    }
  }

  .term-description {
    display: none;
  }

  .hb-category-page-testimonials {
    background-color: var(--color2-light3);

    &__item {
      padding: var(--gap-sm) var(--gap-md);
    }
    &__heading {
      margin: 0;
    }
    .swiper-button-next,
    .swiper-button-prev {
      color: var(--color2);
    }
    .swiper-pagination-bullet {
      background: var(--color2);
    }
  }
}